<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab.HTML</title>
</head>
<body>
    <div class="table">
    <!-- 1 -->
        <table style="width: 100%;">
            <caption>1.attribute</caption>
            <tr>
                <th>Tag</th>
                <th>Attribute</th>
            </tr>
            <tr>
                <td>&lt;h&gt;</td>
                <td>colspan</td>
            </tr>
            <tr>
                <td>&lt;p&gt;</td>
                <td>title</td>
            </tr>
            <tr>
                <td>&lt;div&gt;</td>
                <td>style, class</td>
            </tr>
            <tr>
                <td>&lt;img&gt;</td>
                <td>scr, alt, width, height</td>
            </tr>
            <tr>
                <td>&lt;a&gt;</td>
                <td>href, hreflang, media, rel, target, type</td>
            </tr>
            <tr>
                <td>&lt;ul&gt;</td>
                <td>style</td>
            </tr>
            <tr>
                <td>&lt;ol&gt;</td>
                <td>start, reversed, type</td>
            </tr>
            <tr>
                <td>&lt;table&gt;</td>
                <td>style</td>
            </tr>
            <tr>
                <td>&lt;form&gt;</td>
                <td>accept-charset, action, autocomplete, enctype, method, novalidate, onreset, onsubmit, target</td>
            </tr>
            <tr>
                <td>&lt;button&gt;</td>
                <td>autofocus, disable, form, formaction,name, type, value</td>
            </tr>
        </table>
        <!-- 2. -->
        <table style="width: 100%;">
            <caption>2.differentiation tag</caption>
            <tr>
                <th>Tag</th>
                <th>Similarity</th>
                <th>The difference</th>
            </tr>
            <tr>
                <td>&lt;hr&gt; & &lt;br&gt;</td>
                <td>break</td>
                <td>hr : thematic break<br>
                    br : single line break</td>
            </tr>
            <tr>
                <td>&lt;ul&gt; & &lt;ol&gt;</td>
                <td>list</td>
                <td>ul : unordered list <br>
                    ol : ordered list</td>
            </tr>
            <tr>
                <td>&lt;select&gt; & &lt;checkbox&gt; & &lt;radio button&gt;</td>
                <td>select value of content</td>
                <td>
                    select          : dropdown list<br>
                    checkbox        : can checked many content values<br>
                    radio button    : can checked only one value
                </td>
            </tr>
            <tr>
                <td>&lt;div&gt; & &lt;span&gt;</td>
                <td>they are container</td>
                <td>
                    div     : division<br>
                    span    : inline container
                </td>
            </tr>
            <tr>
                <td>&lt;script&gt; & &lt;style&gt;</td>
                <td>change website style, <br> increase website effect</td>
                <td>
                    script  : define client-side script<br>
                    style   : define style information
                </td>
            </tr>
        </table>
        <!-- 3 -->
        <table style="width: 100%;">
            <caption>3.input type</caption>
            <tr>
                <th>type</th>
                <th>difference</th>
            </tr>
            <tr>
                <td>button</td>
                <td>clickable button</td>
            </tr>
            <tr>
                <td>checkbox</td>
                <td>checkbox</td>
            </tr>
            <tr>
                <td>color</td>
                <td>color picker</td>
            </tr>
            <tr>
                <td>date</td>
                <td>date control no time</td>
            </tr>
            <tr>
                <td>datetime-local</td>
                <td>date and time control</td>
            </tr>
            <tr>
                <td>email</td>
                <td>e-mail address field</td>
            </tr>
            <tr>
                <td>file</td>
                <td>select file by Browse button</td>
            </tr>
            <tr>
                <td>hidden</td>
                <td>hidden input field</td>
            </tr>
            <tr>
                <td>image</td>
                <td>image as submit button</td>
            </tr>
            <tr>
                <td>month</td>
                <td>month and year control</td>
            </tr>
            <tr>
                <td>number</td>
                <td>number field</td>
            </tr>
            <tr>
                <td>password</td>
                <td>password field</td>
            </tr>
            <tr>
                <td>radio</td>
                <td>radio button</td>
            </tr>
            <tr>
                <td>range</td>
                <td>range control</td>
            </tr>
            <tr>
                <td>reset</td>
                <td>reset button</td>
            </tr>
            <tr>
                <td>search</td>
                <td>text field for enter a search string</td>
            </tr>
            <tr>
                <td>submit</td>
                <td>submit button</td>
            </tr>
            <tr>
                <td>tel</td>
                <td>telephone number field</td>
            </tr>
            <tr>
                <td>text</td>
                <td>single-line text field</td>
            </tr>
            <tr>
                <td>time</td>
                <td>time control</td>
            </tr>
            <tr>
                <td>url</td>
                <td>URL field</td>
            </tr>
            <tr>
                <td>week</td>
                <td>week and year control</td>
            </tr>
        </table>
    </div>

    <hr style="border: 2px dotted chocolate;">
    <!-- tooltip -->
    <div class="tooltip" style="text-align: center;">
       <strong>Tooltips</strong> is small pop-up box that appears when the user moves the mouse pointer over an element.
        <span class="tooltiptext">appear like this.</span>
    </div>
    <!-- pagination -->
    <div class="paginate">
        <strong>Pagination</strong> is the numbers or marks used to indicate the sequence of pages <u>ex.</u>
        <div class="pagination">
            <a href="#">&laquo;previous</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">next&raquo;</a>
        </div>
    </div>
    <!-- navigation bar & dropdown-->
    <div>
        <strong>Navigation bar</strong> is element that contains links to other section of website. 
        <br><strong>Dropdown</strong> is A drop down menu is horizontal list of options that each contain a vertical menu.for example
        <span>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdownbtn">dropdown</a>
                    <div class="dropdowncontent">
                        <a href="#">aaaa</a>
                        <a href="#">bbbb</a>
                        <a href="#">cccc</a>
                    </div>
                </li>
            </ul>
        </span>
    </div>
    <hr style="margin: 20px;;">

    <div class="web-structure">

    </div>
</body>
<style>
    th{
        border : 1px;
        border-style: solid;
    }
    td{
        border : 1px;
        border-style: dotted;
    }
    table{
        margin-top: 20px;
    }
    .tooltip {
        position: relative;
        display: inline-block;
    }

    /* make invisible text box */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: dimgray;
        color: white;
        text-align: center;
        border-radius: 8px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        left: 115%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    /* arrow head */
    .tooltip .tooltiptext::after {
        /* position */
        content: "";
        position: absolute;
        top: 37.5%;
        right: 100%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        /* arrow direction */
        border-color: transparent dimgray  transparent transparent;
    }

    /* show text box when mouse over the text */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    .pagination{
        display: inline-block;
    }
    .pagination a{
        color: grey;
        padding : 4px 8px;
        text-decoration: none;
    }
    div{
        margin-top: 15px;
    }

    ul {
        list-style-type: none;
        border: 1px solid tomato;
        padding: 0;
        background-color: tomato;
        text-align: center;
        margin: 0;
    }
    li {
        display: inline;
        padding: 0;
    }
    li a{
        display: inline-block;
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 20px;
    }
    li a:hover{
        background-color: yellow;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdowncontent{
        display: none;
        position: absolute;
        background-color: lightslategray;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);
        z-index: 1;
        min-width: 100px;
    }
    .dropdowncontent a{
        color: whitesmoke;
        padding: 10px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdowncontent {
        display: block;
    }
</style>
</html>